//~ Версия 2.4 by Yumit.
// Изменён таймер, время считает не у "клиента". Таймер не отстает при переходе на другую вкладку/окно
// Добавлены проверки Дона ночью (Через костыль - красотку.)
// Добавлены заметки


//~ Файл пользовательских настроек
//~ Здесь можно менять установки, не изменя названия переменных
$(document).ready(function() {
	$Debug=false; // Дебаггинг (вывод служебной информации в дополнительное поле)
	$waitTimerDefault=00; // Таймер на три минуты
	$minGamers=8; // Минимальное количество игроков для игры
	$maxFoul=10; // Количестыво фолов, при котором игрок выбывает
	$useFouls=false; // Использовать фолы?
	$maniacKills=true; // Маньяк убивает?

	// Роли, используемые в игре
	// Роли нельзя менять местами, так как механизм скрипта завязан на идентификаторы.
	// Названия ролей менять можно
	$arRoles=Array();
	$arRoles[1]='Мирный'; // Мирный, обыватель
	$arRoles[2]='Мафия';
	$arRoles[3]='Дон';
	$arRoles[4]='Комиссар';
	$arRoles[5]='Доктор';
	$arRoles[6]='Дон';
	$arRoles[7]='Маньяк';
	$arRoles[8]='Бессмертный';
	$arRoles[9]='Вор';
	$arRoles[10]='Смертник';

	// Можно указать, участвуют или нет роли в игре
	// 1 - роль участвует в игре
	// 0 - роль НЕ участвует в игре
	// Мирный житель и мафиози всегда принимают участие в игре
	$arRolePlay=Array();
	$arRolePlay[3]=0; // Босс мафии
	$arRolePlay[4]=1; // Комиссар
	$arRolePlay[5]=0; // Доктор
	$arRolePlay[6]=1; // Красотка - Дон(Не отключать. Необходимо для проверок дона)
	$arRolePlay[7]=0; // Маньяк
	$arRolePlay[8]=0; // Бессмертный
	$arRolePlay[9]=0; // Вор
	$arRolePlay[10]=0;// Смертник

	// Названия кнопок и отметок в протоколе
	// Можно указывать html-формат символов типа &#8258; - но это не во всех браузерх работает!
	// Коды можно глянуть тут: http://an-site.ru/utf.htm
	$arBtnTitles=Array();
	$arBtnTitles[1]="✘";// для убийства
	$arBtnTitles[2]="";// для вора
	$arBtnTitles[3]="";// для лечения
	$arBtnTitles[4]="✎";// для проверки комиссаром
	$arBtnTitles[5]="Д";// для спасения красоткой
	$arBtnTitles[6]="";// для обработки маньяком
	$arBtnTitles[7]="&#x2611";// для убийства днём
	$arBtnTitles[8]="";// для взрыва смертника
	$arBtnTitles[9]="&#10082;";// для замечания ведущим - фола

});
